<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOGGY STAR</title>

    <link rel="icon" href="favicon.svg" />

    <link rel="stylesheet" href="css/bootstrap-grid.min.css" media="all">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</head>
<body>
    <div class="pagewrapper">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="/">
                        <img src="images/logo.svg" alt="">
                    </a>
                </div>
            </div>
        </header><!-- end of .header -->

        <section class="intro wow bounceInUp">
            <div class="container">
                <div class="intro__welcome">
                    Welcome Bonus
                </div>
                <h1 class="intro__title">
                    Bonus 100% <br>
                    up to 1BTC
                </h1>
                <div class="intro__text">
                    The most favorable conditions for new clients.<br>
                    Make a deposit and get a bonus
                </div>
                <!-- <a href="#feedback-form" rel="modal:open" class="intro__button">
                    Get bonus
                </a> -->
                <a href="#feedback-form" class="intro__button">
                    Get bonus
                </a>
            </div>
        </section><!-- end of .intro -->

        <section class="brands">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-7">
                        <div class="row">
                            <div class="col-md-3 brands__item">
                                <img src="images/partner1.svg" alt="">
                            </div>
                            <div class="col-md-3 brands__item">
                                <img src="images/partner2.png" alt="">
                            </div>
                            <div class="col-md-3 brands__item">
                                <img src="images/partner3.svg" alt="">
                            </div>
                            <div class="col-md-3 brands__item">
                                <img src="images/partner4.svg" alt="">
                            </div>
                            <div class="col-md-3 brands__item">
                                <img src="images/partner5.svg" alt="">
                            </div>
                            <div class="col-md-3 brands__item">
                                <img src="images/partner6.svg" alt="">
                            </div>
                            <div class="col-md-3 brands__item">
                                <img src="images/partner7.svg" alt="">
                            </div>
                            <div class="col-md-3 brands__item">
                                <img src="images/partner8.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-6"></div>
                </div>
            </div>
        </section><!-- end of .brands -->

        <section class="reasons">
            <div class="container">
                <div class="reasons__items">
                    <div class="reasons__firstitem wow fadeIn">
                        <div class="reasons__maintitle">
                            <span>5 Reasons</span> to <br>choose FoggyStar
                        </div>
                    </div>
                    <div class="reasons__item wow fadeIn games" data-wow-delay="0.5s">
                        <div class="reasons__pic">
                            <img src="images/reason1.svg" alt="">
                        </div>
                        <div class="reasons__title">
                            No way to break <br>
                            bonus rules
                        </div>
                        <div class="reasons__text">
                            We encourage loyal gamblers, providing <br>
                            them with even more promotions and <br>
                            exclusive offers.
                        </div>
                    </div>
                    <div class="reasons__item wow fadeIn" data-wow-delay="1s">
                        <div class="reasons__pic">
                            <img src="images/reason2.svg" alt="">
                        </div>
                        <div class="reasons__title">
                            7000+ games
                        </div>
                        <div class="reasons__text">
                            You will be able to enjoy various <br>
                            titles from world-leading software <br>
                            providers, including NetEnt, Play'N <br>
                            Go, Pragmatic Play
                        </div>
                    </div>
                </div>

                <div class="reasons__items">
                    <div class="reasons__mainitem wow fadeIn" data-wow-delay="1.5s">
                        <div class="reasons__pic">
                            <img src="images/reason3.png" alt="">
                        </div>
                        <div class="reasons__title">
                            100-level <br>
                            loyalty program
                        </div>
                        <div class="reasons__text">
                            We encourage loyal gamblers, providing <br>
                            them with even more promotions and <br>
                            exclusive offers.
                        </div>
                        <div class="reasons__buttonwrapper">
                            <!-- <a href="#feedback-form" rel="modal:open" class="reasons__button">
                                Try now
                            </a> -->
                            <a href="#feedback-form" class="reasons__button">
                                Try now
                            </a>
                        </div>
                    </div>
                    <div class="reasons__item wow fadeIn" data-wow-delay="2s">
                        <div class="reasons__pic">
                            <img src="images/reason4.svg" alt="">
                        </div>
                        <div class="reasons__title">
                            100% сrypto casino
                        </div>
                        <div class="reasons__text">
                            We offer various cryptocurrencies for <br>
                            gamblers to deposit and withdraw <br>
                            funds. You can cash in and cash out <br>
                            almost instantly
                        </div>
                    </div>
                    <div class="reasons__item wow fadeIn security" data-wow-delay="2.5s">
                        <div class="reasons__pic">
                            <img src="images/reason5.svg" alt="">
                        </div>
                        <div class="reasons__title">
                            100% security
                        </div>
                        <div class="reasons__text">
                            We at FoggyStar aim at providing players <br>
                            with the highest possible security level <br>
                            by adding cutting-edge solutions like <br>
                            SSL, HTTPS, etc.
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- end of .reasons -->

        <section class="partners">
            <div class="container">
                <div class="partners__hr"></div>
                <div class="partners__items">
                    <div class="partners__item">
                        <img src="images/partner1.svg" alt="">
                    </div>
                    <div class="partners__item">
                        <img src="images/partner2.png" alt="">
                    </div>
                    <div class="partners__item">
                        <img src="images/partner3.svg" alt="">
                    </div>
                    <div class="partners__item">
                        <img src="images/partner4.svg" alt="">
                    </div>
                    <div class="partners__item">
                        <img src="images/partner5.svg" alt="">
                    </div>
                    <div class="partners__item">
                        <img src="images/partner6.svg" alt="">
                    </div>
                    <div class="partners__item">
                        <img src="images/partner7.svg" alt="">
                    </div>
                    <div class="partners__item">
                        <img src="images/partner8.svg" alt="">
                    </div>
                </div>
            </div>
        </section><!-- end of .partners -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-xl-1">
                        <div class="footer__icons">
                            <div class="footer__icon">
                                <img src="images/footer1.png" width="40" alt="">
                            </div>
                            <div class="footer__icon">
                                <img src="images/footer2.png" width="40" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-xl-11">
                        <div class="footer__text">
                            Foggystar.com is operated by SG International N.V., which is registered in E-Commerce park, Vredenberg, Curacao, having gaming licence No.8048/JAZZ2015-035 and all rights to operate the gaming software. SG International LP is providing payment services as an agent according to the licence agreement concluded between SG International LP and SG International N.V.
                        </div>
                        <div class="footer__text">
                            © FoggyStar. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- end of .footer -->

        <div id="feedback-form" class="modal feedback">
            <div class="feedback__congrats">
                Congratulations!
            </div>
            <div class="feedback__title">
                Bonus 100% <br>
                up to 1BTC
            </div>
            <div class="feedback__text">
                To get a prize, you just need to register
            </div>

            <form action="" class="form-sub">
                <div class="feedback__control">
                    <input type="text" placeholder="Email" class="email" name="email" required>
                </div>
                <div class="feedback__control">
                    <input type="password" placeholder="Password" class="password" name="password" required>
                </div>
                <div class="feedback__control">
                    <input type="text" placeholder="Promo code" class="promocode" name="promocode">
                </div>
                <div class="feedback__control">
                    <div class="drop drop-js">
                        <div class="drop-top drop-title-js">
                            <span>Currency</span>
                            <img src="images/arrow-drop.svg" alt="">
                        </div>
                        <div class="drop-content drop-content-js">
                            <div class="item">
                                BTC
                            </div>
                            <div class="item">
                                ETH
                            </div>
                            <div class="item">
                                LTC
                            </div>
                            <div class="item">
                                USDT 
                            </div>
                            <div class="item">
                                DOGE
                            </div>
                            <div class="item">
                                BCH
                            </div>
                            <div class="item">
                                XRP
                            </div>
                        </div>
                    </div>
                </div>

                <label for="" class="feedback__label">
                    <input type="checkbox" name="offers" id="" class="feedback__checkbox" required>
                    <div class="text">
                        I confirm that I am 18 years of age
                    </div>
                </label>

                <label for="" class="feedback__label">
                    <input type="checkbox" name="privacy" id="" class="feedback__checkbox" required>
                    <div class="text">
                        I accept the <a href="http://foggystarproject.com/en/contacts/terms-and-conditions">Terms and Conditions</a> and <a href="http://foggystarproject.com/en/contacts/privacy-policy">Privacy Policy</a>
                    </div>
                </label>

                <input type="submit" value="Create an account" class="feedback__button">
            </form>
        </div>

    </div>
</body>
</html>