* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
::-webkit-scrollbar-button {
  background-image: url("");
  background-repeat: no-repeat;
  width: 3px;
  height: 0px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
}

::-webkit-resizer {
  background-image: url("");
  background-repeat: no-repeat;
  width: 3px;
  height: 0px;
}

::-webkit-scrollbar {
  width: 3px;
}

@black: #18191b;
@red: #fe333c;
@semiblack: #222427;
@base: hsla(0,0%,100%,.5);

body {
  background: @black;
}
body.no-scroll {
  overflow-y:hidden;
}

.row {
  display: flex;
}
.btn {
  display: inline-flex;
  padding: 10px 10px;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  border: 1px solid @semiblack;
  min-width: 110px;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}
.btn-signup, .btn-playnow {
  background: @red;
}
.container {
  width: 1600px;
  margin: 0 auto;
}

.sidebar-overlay {

  background: #222;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  transition: .3s;

}
.sidebar-overlay.active {
  z-index: 500;
  opacity: .65;

}
.sidebar-menu {
  transition: .3s;
  left: -100%;
  background: @black ;
  width: 15.2%;
  height: 100vh;
  position: fixed;
  z-index: 501;
  color: #fff;
  .sidebar-logo__section {
    padding: 20px 20px 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: @semiblack;
    .label {
      font-size: 14px;
      font-weight: bolder;
    }
    .close {
      color: @base;
      cursor: pointer;
      transition: .3s;
      &:hover {
        color: @red;
      }
    }
    .logo {
      display: block;
      margin: 20px auto 0;
      width: 100%;
      height: 40px;
      justify-self: center;
      text-align: center;
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }

    }
  }
  .sidebar-buttons__section {
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 20px auto;
    a {
      width: 100%;
      font-size: 14px;
      &:last-child {
        margin-top: 20px;
      }
    }
    .btn-login {
      border-color: rgb(104, 104, 104);
    }
  }

  .sidebar-menu__section {
    ul {
      list-style: none;
      li {
        a {
          padding: 8px 25px;
          &:hover {
            background: rgb(104, 104, 104);
          }
          img, svg {
            width: 21px;
            height: 21px;
            fill: @red;
            color: @red;
            margin-right: 20px;
          }
          text-decoration: none;

          display: flex;
          align-items: center;
          color: #fff;
        }
      }
      li.current-menu-item {
        a {
          font-weight: bolder;
          background: rgb(104, 104, 104);
        }
      }
    }
  }
  .sidebar-menu__section.simple {
    &:before, &:after {
      display: block;
      width: 81%;
      margin: 20px auto;
      background: rgb(104, 104, 104);
      content: '';
      height: 2px;
    }
  }
  .sidebar-langs__section {

    width: 81%;
    margin: 0 auto;
    .current-lang {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 5px;
      background: @semiblack;
      padding: 10px;
      transition: .3s;
      cursor: pointer;
      &:hover {
        background: rgb(104, 104, 104);;
      }
    }

    .icon-lang {
      display: flex;
      align-items: center;

      img {
        border-radius: 50%;
        margin-right: 10px;
      }
    }

    .lang-dropdown-content {
      transition: .3s;
      opacity: 0;

      a {
        background: @black !important;
        display: flex;
        align-items: center;
        color: #fff;
        text-decoration: none;
        background: @semiblack;
        padding: 10px;
        transition: .3s;
        cursor: pointer;
      }
    }
    .lang-dropdown-content.active {

      opacity: 1;
    }

  }

}
.sidebar-menu.visible {
  left: 0;
}

.header {
  .row {
    align-items: center;
    padding: 10px 40px;
    justify-content: space-between;

  }
  .burger {
    svg {
      transition: .3s;
      color: @base;
      cursor: pointer;
      opacity: .5;

      &:hover {
        opacity: 1;

      }
    }
  }
  .logo {
    width: 78px;
    height: 78px;
    display: block;
    margin: 0 20px;
    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
  .main__left_side {
    flex-basis: 72%;
    display: flex;
    align-items: center;
  }
  .header-menu {
    ul {
      list-style: none;
      display: flex;
      align-items: center;

      li {
        margin-right: 40px;
        &:last-child {
          margin-right: 0;
        }
        a {
          color: #fff;
          text-decoration: none;
          transition: ease-in-out .3s;
          &:hover {
            color: @red;
          }
          img {
            display: none;
          }
        }
      }
      .current-menu-item {
        a {
          color: @red;
          font-weight: bolder;

        }
      }
    }
  }

  .buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    a {
      margin-right: 20px;
      svg {
        color:@base;
      }
    }
  }
}

.main__banner {
  height: 500px;


  .swiper-slide {
    .container {
      position: relative;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .3s;
      &:hover {
        transform: scale(1.05);
      }
    }

    .caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .banner__big-title {
        color: #fff;
        font-weight: 900;
        font-size: 46px;
        margin: 0 0 20px 0;
        display: block;
      }
      p {
        font-size: 18px;
        color: #fff;
        margin: 10px 0 0 0;
      }
      .btn {
        margin: 20px 0 0 0;
      }
    }
  }
}
.swiper-navs-row {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.swiper-navs {
  margin-right: 10px;
  border-radius: 5px;
  background: @red;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;

  svg {
    color: #fff;
  }
}

.cats {
  margin: 20px 0;
  .container {
    background: @semiblack;
    padding: 15px 40px;
    border-radius: 5px;
  }

  .row {
    align-items: center;
    justify-content: space-between;
  }
  .cats_list {
    flex-basis: 40%;
    ul {
      list-style: none;
      display: flex;
      align-items: center;
      li {
        margin-right: 10px;

        a {
          padding: 8px 12px 20px;
          line-height: 1.5;
          position: relative;
          display: block;
          font-size: 14px;
          color: #fff;
          text-decoration: none;

          &:hover {
            &:before {
              opacity: 1;
            }
          }
          &:before {
            content: "";
            transition: .3s;
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 8px;
            background-color: @red;
            opacity:0;
            pointer-events: none;
            border-radius: 5px 5px 0 0;
          }
        }
      }
      li.active {
        a {
          font-weight: 900;

          &:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 8px;
            background-color: @red;
            opacity:1;
            pointer-events: none;
            border-radius: 5px 5px 0 0;
          }
        }
      }

    }
  }
  .buttons {
    flex-basis: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .semi-btn {
      background: #18191b;
      color: #fff;
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 10px 15px;
      font-size: 13px;
      border-radius: 5px;
      margin-right: 10px;
      transition: .3s ease-in-out;
      cursor: pointer;
      &:hover {
        background: @red;
        svg {
          color: #fff;
        }
      }
      svg {
        margin-left: 20px;
        color: @red;
      }
    }
  }
}

.games-row {
  margin: 30px 0;

  .row-header {
    margin: 20px 0;
    .row {
      justify-content: space-between;
      align-items: center;
    }
    .games-cat__title {
      color: #fff;
      font-size: 24px;
      font-weight: bolder;
    }
    .show__all {
      font-weight: bold;
      color: @red;
      text-decoration: none;
      font-size: 14px;
      position: relative;

      padding: 0 15px 0 0;
      .arrow {
        position: absolute;
        transition: .25s;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
      }
      &:hover {
        .arrow {

          right: -10%;
        }
      }
    }

  }

  .games > .row {
    gap: 20px;
    flex-wrap: wrap;
  }


}

.games-item {
  height: 187.5px;
  flex-basis: 15.6%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;

  &:hover {
    &:before {
      transform: translateX(0) skewX(0);
      opacity: .6;
    }
    .game-caption {
      opacity: 1;
    }
  }

  &:before {
    transition: all 0.25s linear;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: #18191b;
    position: absolute;
    transform: translateX(-100%) skewX(35deg);

  }

  picture {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
  }
  .game-caption {
    opacity: 0;
    transition: all 0.25s linear;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-30%);
    text-align: center;

    .game-title {
      font-weight: bold;
      color: #fff;
      display: block;
      margin-bottom: 40px
    }
    .row {
      gap: 10px;
      justify-content: center;
      .btn {

        border-color: rgb(59, 59, 59);

      }
    }
  }
}

.home_tournaments {
  margin: 40px 0;

  .row {
    justify-content: space-between;
  }
  .item {
    border-radius: 5px;
    padding: 60px 20px;
    position: relative;
    height:388px;
    .label {
      font-weight: bolder;
      font-size: 16px;
      position: absolute;
      top: 0;
      left: 0;
      padding: 15px 20px;
      color: #fff;
      background: #373e44;
      border-radius: 5px 0 5px 0;
    }
  }
  .recent_wins {
    padding: 0;
    flex-basis: 34%;
    background: @semiblack;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .caption {
      width: 100%;
      height: 100%;
      position: relative;

      .promo-item {
        flex-basis: 48%;
        display: flex;
        background: @semiblack;
        align-items: center;
        flex-grow: 1;
        border-radius: 5px;

      }
      .promo-item__left {
        padding: 40px;
        flex-basis: 59%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #fff;

        label {
          background: #373e44;
          border-radius: 15px;
          display: block;
          text-align: center;
          width: 50%;
          font-size: 14px;
          padding: 5px 15px;
        }
        .big-title {
          font-size: 32px;
          font-weight: 900;
          margin: 40px 0 20px 0;
        }
        .description {
          margin-bottom: 40px;
        }
        .btn {
          width: 30%;
        }



      }

      .promo-item__right {
        flex-basis: 40%;
        position: relative;

        .degree {
          position: absolute;
          top: 10%;
          left: 0;
          width: 144px;
          height: 144px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
          .count {
            padding: 5px 15px;
            border-radius: 15px;
            background: #fff;
            font-weight:bold;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }


    }

  }
  .tournaments {
    padding: 0;
    flex-basis: 64%;


    .swiper-navs-row {
      position: absolute;
      width: 50%;
      right: 0;
      transform: translateX(0);
    }
    .swiper-button-disabled {
      background: @base;
    }

    .swiper-slide {
      height: 100%;
      width: 100%;
      position: relative;
    }
    .label {
      background: @red;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    .caption {
      position: absolute;
      top: 50%;
      left: 5%;
      width: 50%;
      transform: translateY(-50%);
      .title {
        font-size: 24px;
        color: #fff;
        font-weight: bolder;

      }
      .scores {
        margin: 10px 0;
        padding: 10px;
        background: rgba(34, 34, 34, 0.404);
        border-radius: 5px;
        display: flex;
        align-items: center;

        .score {
          color: #fff;
          display: flex;
          align-items: center;

          span {
            strong {
              display: block;
            }
          }
          svg {
            margin-right: 10px;
          }
          &:first-child {
            &:after {
              content:  '';
              display: block;
              width: 2px;
              height: 50px;
              margin: 0 20px;
              background: #fff;
            }
          }
        }
      }
      p {
        color: #fff;
        margin-bottom: 20px;
        font-size: 13px;
      }
    }
    .buttons {
      position: absolute;
      bottom: 5%;
      left: 5%;
    }
  }
}

.jackpots {
  margin-bottom: 40px;
  .container {

    background: url(img/total-jackpot-bg.jpg) no-repeat;
    background-size: cover;

    height: 400px;
    border-radius: 5px;
    padding: 40px;

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    .btn {
      width: 100px;
      margin: 0 auto;

    }
    .title {
      color: #fff;
      font-size: 20px;
      font-weight: 900;
    }
    .summ {
      font-weight: 900;
      color: #fff;
      font-size: 75px;
    }
  }

}

.bottom-menu {
  margin-bottom: 60px;
  .container {
    position: relative;
    padding: 10px 40px;
    background: @semiblack;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav {
    ul {
      list-style: none;
      display: flex;
      li {
        margin-right: 50px;
        a {
          font-weight: bold;
          font-size: 14px;
          color: #fff;
          text-decoration: none;
          transition: .25s;
          &:hover {
            color: @red;
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
      li.current-menu-item {
        a {
          color: @red;
        }
      }
    }
  }
  .lang-dropdown {
    cursor: pointer;
    .lang-dropdown-btn {
      display: flex;
      align-items: center;
      &:hover {
        img {
          border-color: @red;
        }
      }
    }

    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 10px;
      transition: .3s;
      border: 3px solid transparent;

    }
    svg {
      color: #fff;
    }
  }
  .lang-dropdown-content {
    display: none;
    align-items: center;
    position: absolute;
    top: -150%;
    right: 0%;
    gap: 20px;
    width: 15%;
    flex-wrap: wrap;
    background: @black;
    padding:20px;

    a {
      display: block;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      &:hover {
        img {
          border-color: @red;
        }
      }
      img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
    }
    a.current {
      img {
        border: 3px solid @red;
      }
    }

  }
  .lang-dropdown-content.active {
    display: flex;
  }
}

.icons {
  margin-bottom: 60px;
  .top-img {
    display: block;
    height: 30px;
    margin: 20px auto;
  }
  .row {
    flex-wrap: wrap;
   img {
    margin-bottom: 20px;
      height: 36px;
      flex-basis: 15%;
      opacity: .5;

    }
  }
}

.site__footer {
  .container {
    display: flex;
    align-items: center;

    img {
      width: 42px;
      height: 42px;
    }
    svg {
      margin: 0 20px;
      width:100px;
      height: 100px;
      color: @red;
      fill: @red;

    }
    .caption {
      p {
        font-size: 12px;
        color: #fff;
        margin-bottom: 20px;
        a {
          color: @red;
        }
      }
    }
  }
}

.entry-content {
  margin-bottom: 40px;
   color: #fff;
  h1,h2,h3,h4,h5 {
    color: #fff;
    margin: 20px 0;
  }
  p {
    line-height: 1.5;
    margin: 20px 0;
    font-size: 14px;
    color: #fff;
  }

  a {
    color: @red;
  }
  .big {
    font-size: 24px;
    font-weight: 900;
    text-decoration: none;
    color: #fff;
    a {
      font-size: 22px;
      font-weight: 900;
      text-decoration: none;
      color: #fff;
    }
  }
  ul,ol {
    padding: 0 0 0 20px;
    li {
      color: #fff;
      font-size: 14px;
    }

  }
}
.contact-form {
  padding: 20px 0;
  label {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    span {
      display: block;
      font-size: 13px;
      margin-bottom: 10px;
      color: @red;
    }
    input {
      width: 100%;
      padding: 8px 0 8px 8px;
      border-radius: 5px;
    }
    textarea {
      width: 100%;
      height: 150px;
      border-radius: 5px;
      padding: 8px 0 8px 8px;
    }
  }
  button {
    cursor: pointer;
  }
}
.message-send-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
  padding: 60px;
  background: #61656a;
  z-index: 502;
  border-radius: 5px;
}

.frame-header {
  margin: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .heading {
    align-items: center;
  }
  .frame-title {
    color: #fff;
    font-size: 34px;
    font-weight: normal;
    margin-right: 20px;
  }
  .controls {
    a {
      display: block;
      color: #686868;
      width: 32px;
      height: 32px;
      transition: .3s;
      svg {
        width: 100%;
        height: 100%;
      }
      &:hover {
        color: #fff;
      }
    }
  }
}
.frame-itself {
  iframe {
    width: 100%;
  }
}

.game-descr {
  background: @semiblack;
  padding: 20px;
  border-radius: 5px;
  margin: 40px 0;
}

.page-single {
  margin-bottom: 40px;
  .row {
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
    background: @semiblack;


  }
  .microsidebar {
    flex-basis: 30%;
    border-right: 2px solid #686868;
    nav {
      ul {
        list-style: none;
        li {
          &:first-child {
            a {
              border-radius: 5px 0 0 0;
            }
          }
          &:last-child {
            a {
              border-bottom: 0;
              border-radius: 0 0 0 5px;
            }
          }
          a {
            transition: .3s;
            font-size: 18px;
            display: block;
            padding: 20px 25px;
            font-weight: bold;
            text-decoration: none;
            border-bottom: 2px solid #686868;
            color: #fff;
            &:hover {
              background: @red;
            }
          }
        }
        li.current-menu-item {
          a {
            background: @red;

          }
        }
      }
    }
  }
  main {
    flex-basis: 70%;
    padding: 20px 40px;
  }
  main.full {
    flex-basis: 100%;
  }
}
.commentmetadata {
  display: none;
}

.promotions {

  .row {
    gap: 20px;
    flex-wrap: wrap;

  }
  .promo-item {
    flex-basis: 48%;
    display: flex;
    background: @semiblack;
    align-items: center;
    flex-grow: 1;
    border-radius: 5px;

  }
  .promo-item__left {
    padding: 40px;
    flex-basis: 59%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;

    label {
      background: #373e44;
      border-radius: 15px;
      display: block;
      text-align: center;
      width: 30%;
      font-size: 14px;
      padding: 5px 15px;
    }
    .big-title {
      font-size: 32px;
      font-weight: 900;
      margin: 40px 0 20px 0;
    }
    .description {
      margin-bottom: 40px;
    }
    .btn {
      width: 30%;
    }



  }

  .promo-item__right {
    flex-basis: 40%;
    position: relative;

    .degree {
      position: absolute;
      top: 10%;
      left: 0;
      width: 144px;
      height: 144px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .count {
        padding: 5px 15px;
        border-radius: 15px;
        background: #fff;
        font-weight:bold;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

.tournaments {
  .row {
    gap: 20px;
    flex-wrap: wrap;
  }
  .promo-item {
    flex-basis: 48%;
    border: 5px;
    display: flex;
    border-radius: 5px;
    background: @semiblack;
    flex-grow: 1;

  }
  .promo-item__left {
    flex-basis: 60%;
    padding: 40px;
    color: #fff;

    label {
      background: #373e44;
      border-radius: 15px;
      display: block;
      text-align: center;
      width: 30%;
      font-size: 12px;
      padding: 5px 15px;
    }
    .big-title {
      font-size: 32px;
      font-weight: 900;
      display: block;
      margin: 40px 0 20px 0;
    }
    .description {
      margin-bottom: 40px;
      display: block;
      font-size: 14px;
      height: 55px;
      overflow: hidden;
      text-overflow: ellipsis;


    }
    .btn {
      width: 30%;
    }
  }
  .promo-item__right {
    flex-basis: 40%;
    position: relative;
    .background {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 0 5px 5px 0;
    }
    .caption {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 70%;
      transform: translate(-50%, -50%);

      .prize {
        text-align: center;
        display: block;
        font-weight: bold;
        color: #fff;
        strong {
          display: block;
          color: @red;
          font-size: 18px;
        }
      }
      .score {
        margin: 15px auto;
        color: #fff;
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.49);
        padding: 10px;
        .rows {
          flex-wrap: wrap;
          display: flex;
          align-items: center;
          svg {
            margin-right: 10px;
          }
          strong {
            display: block;
            font-size: 14px;
          }
        }
        .rem {
          display: block;
          font-size: 14px;
          font-weight: normal;
        }
      }

      .table {
        background: @semiblack;
        border-radius: 5px;

        width: 100%;

        th {
          border-bottom: 1px solid @black;
          color: #fff;
          font-size: 14px;
          font-weight: normal;
        }
        th, td {
          padding: 10px;
          text-align: center;
          color: #fff;
          font-size: 14px;
          font-weight: bold;
        }
        .with-cup {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            margin-left: 10px;
            object-fit: contain;
          }
        }

      }

    }
  }
}

.all_com_pr span:before{color:#FB9C30;}
.com_block_star{margin:10px 0;}
.comments-rating{border: none;padding: 0;margin-left: 0;}
.comments-rating label{display:inline-block;font-size:18px;}
.rating-container{font-size: 0;unicode-bidi: bidi-override;direction: rtl;}
.rating-container * {font-size: 1.4rem;}
.rating-container > input {display: none;}
.rating-container > input + label {
  font-family:'dashicons';
  display: inline-block;
  overflow: hidden;
  text-indent: 9999px;
  width: 1em;
  white-space: nowrap;
  cursor: pointer;
  margin: 0;
}

.rating-container > input + label:before {
  display: inline-block;
  text-indent: -9999px;
  content: "\f154";
  color: #888;
}

.rating-container > input:checked ~ label:before,
.rating-container > input + label:hover ~ label:before,
.rating-container > input + label:hover:before {
  content: "\f155";
  color: #FB9C30;
  text-shadow: 0 0 1px #888;
}

.rating-container > .star-cb-clear + label {
  text-indent: -9999px;
  width: .5em;
  margin-left: -.5em;
}

.rating-container > .star-cb-clear + label:before {
  width: .5em;
}

.rating-container:hover > input + label:before {
  content: "\f154";
  color: #888;
  text-shadow: none;
}

.rating-container:hover > input + label:hover ~ label:before,
.rating-container:hover > input + label:hover:before {
  content: "\f155";
  color: #FB9C30;
  text-shadow: 0 0 1px #888;
}
.comment-respond {
  margin: 1.5rem 0 0 0;
  h3 {
    margin-bottom: .75rem;
  }
}

.comments-area {
  .comment-form {
    .comment-form-author, .comment-form-email, .comment-form-comment {
      label {
        display: block;
        margin-bottom: .5rem;
      }
    }

    input, textarea {
      background: #2E313D;
      border-radius: 8px ;
      color: rgba(255, 255, 255, 0.4);
      padding: .5rem 0 .5rem .5rem;
      border: none;
      &::placeholder {
        color: rgba(255, 255, 255, 0.4);
      }
    }
    textarea {
      width: 50%;
      height: 100px;
    }
    input {
      width: 50%;


    }
    .submit {
      background: @red;
      border-radius: 8px;
      color: #fff;
      font-weight: bold;
      padding: .75rem;
      cursor: pointer;
    }
  }
  .comment-notes {
    display: none;
  }
  .comment-list {
    list-style: none;
    li {

      padding: 1.5rem;
      background: #262933;
      margin-bottom: .75rem;
      time {
        display: none;
      }
      p {
        margin: 1rem 0;
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}

.dashicons-star-filled {
  color: #fb9c30 !important;
}

@media (min-width: 1366px) and (max-width: 1700px) {
  .container {
    padding: 0 2%;
    max-width: 100%;
  }
  .games-item {
    flex-basis: 15.5%;
  }
  .header {
    .row {
      padding: 10px 20px;
    }
    .header-menu {
      flex-grow: 1;
      ul {
        li {

        }
      }
    }
    .main__left_side {
      flex-basis: 79%;
    }
    .buttons {
      flex-basis: 20%;
      a {
        margin-right: 15px;
      }
    }
  }
  .main__banner {
    .swiper-slide {
      .caption {
        padding: 0 0 0 5%;
      }
    }
  }
  .bottom-menu {
    .lang-dropdown-content {
      width: 18%;
    }
  }
  .sidebar-menu {
    overflow-y: scroll;
    .sidebar-buttons__section {
      width: 55%;
    }
  }
  .tournaments {
    .promo-item__left {
      .btn {
        width: 40%;
      }
    }
  }
}

@media (min-width: 1366px) and (max-width: 1490px) {

  .bottom-menu {
    nav {
      ul {
        li {
          margin-right: 30px;
        }
      }
    }
  }
  .header {
    .header-menu {
      flex-grow: 1;
      ul {
        li {
          margin-right: 25px;
        }
      }
    }
  }

}

@media (max-width: 1024px) {
  .tournaments  {
    .promo-item {
      flex-direction: column;
    }
    .promo-item__left {
      flex-basis: 100%;
      .btn {
        width: 100%;
      }
    }
    .promo-item__right {
      .background {
        height: 400px;
      }
    }
  }
  .promotions  {
    .promo-item {
      flex-wrap: wrap;
  .promo-item__left {
    flex-basis: 100%;
  }
      .promo-item__right {
        left: 50%;
        transform: translateX(-50%);
      }

    }
  }
  .container {
    max-width: 100%;
    padding: 0 5%;

  }
  .header {
    background: @black;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 490;
    .logo {
      margin-right: 0;
    }
    .burger {
      svg {
        width: 16px;
        height: 16px;
      }
    }
    .row {
      padding: 10px 2%;
    }
    .header-menu {
      display: none;
    }
    .buttons {
      flex-basis: 50%;
      a {
        margin-right: 5px;
        font-size: 14px;
      }
    }
    .main__left_side {
      flex-basis: 50%;

    }
  }
  .cats {
    .row {
      flex-wrap: wrap;

    }
    .cats_list {
      flex-basis: 100%;
      ul {
        flex-wrap: wrap;
        gap: 10px;
        li {
          flex-basis: 45%;

          text-align: center;
        }
      }
    }
    .buttons {
      flex-basis: 100%;
    }
  }
  .games-item {
    flex-basis: 47%;

    .game-caption {
      transform: translate(-50%,-50%);
      .row {
        flex-wrap: wrap;
      }
    }
  }
  .home_tournaments {
    .row {
      flex-wrap: wrap;
    }
    .recent_wins {
      flex-basis: 100%;
      height: auto;

      .caption {
        .promo-item {
          flex-wrap: wrap;
          flex-basis: 100%;

          .promo-item__left {
            flex-basis: 100%;
          }
          .promo-item__right {
            flex-basis: 100%;
            .degree {
              left: 50%;
              transform: translateX(-50%);
            }
          }
        }
      }
    }
    .tournaments {
      flex-basis: 100%;
      height: 440px;
      img {
        object-position: 0;
      }
      .caption {
        width: 100%;
        left: 0;
        .scores {
          flex-wrap: wrap;
          .score {
            flex-wrap: wrap;
            width: 100%;
            &:first-child {
              &:after {
                height: 2px;
                margin: 10px 0;
                width: 100%;
              }
            }

          }
        }
      }
    }
  }
  .bottom-menu {
    .container {
      padding: 10px;
      flex-wrap: wrap;

    }
    nav {
      flex-basis: 100%;
      ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
        li {
          flex-basis: 45%;
          margin-right: 0;
        }
      }
    }
    .lang-dropdown {
      flex-basis: 100%;
      margin: 10px auto;
      display: flex;
      justify-content: center;
    }
    .lang-dropdown-content {
      top: 100%;
      width: 100%;
      left: 0;

    }
  }
  .icons {
    .row {

      gap: 10px;
      svg {
        flex-basis: 20%;
      }
    }
  }
  .site__footer {
    .container {
      flex-wrap: wrap;
      justify-content: center;
      img {
        width: 100px;
        height: 100px;
        object-fit: contain;
      }
      .caption {
        margin: 10px 0 0 0;
      }
    }
  }
  .jackpots {
    .container {
      height: 250px;
      .summ {
        font-size: 45px;
      }
    }
  }
  .sidebar-menu.visible {
    top: 0;
    width: 100%;
    overflow-y: scroll;
  }
  .frame-header .frame-title {
    font-size: 24px;
    margin-right: 10px;
  }
  .page-single {
    .row {
      width: 100%;
     flex-direction: column-reverse;
    }
    .microsidebar {
      flex-basis: 100%;
    }
    main {
      flex-basis: 100%;
    }
  }
}